<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html</title>
    <link rel="stylesheet" href="as.css">
</head>

<body>
    <header>
        <div id="div_flexbox">
            <div>
                CSCB20
            </div>
            <div>
                <a href="index.html">Home</a>
                <a href="staff.html">Staff and Instructors</a>
                <a href="Lec_and_Announce.html">Labs and Assignment</a>
                <a href="Lec_and_Announce.html">Lecture</a>
                <a href="Online Resources.html">Online Resources</a>

            </div>
        </div>
    </header>
    <div id="div_homepage_body">
        <h1>
            Lectures:
        </h1>
        <td><i>Please print and bring these notes/worksheet to class.</i>
              <table border="1">
          <tbody><tr><th>Week</th><th>Topics</th><th>Lecture Material</th><th>In Class</th>
          <tr><th>1</th><td>Introduction, Databases background</td>                        <td><a href="http://www.utsc.utoronto.ca/~bretscher/b20/lectures/w1.pdf"> Power Point </a><br><a href="http://www.utsc.utoronto.ca/~bretscher/b20/lectures/w1_handout.pdf">Power Point Handout</a></td> 
          <tr><th>3</th><td>Schema Diagrams, Relational Algebra</td>                       <td><a href="http://www.utsc.utoronto.ca/~bretscher/b20/lectures/w2.pdf">  Power Point  </a><br><a href="https://www.utsc.utoronto.ca/~bretscher/b20/lectures/worksheets/schema_relational_algebra.pdf"> Worksheet </a><br><a href="https://www.utsc.utoronto.ca/~bretscher/b20/lectures/worksheets/schema_relational_algebra_soln.pdf"></a></td>
          <tr><th>4</th><td>SQL and MySQL</td>                                             <td><a href="http://www.utsc.utoronto.ca/~bretscher/b20/lectures/w3.pdf">  Power Point PDF </a><br><a href="http://www.utsc.utoronto.ca/~bretscher/b20/lectures/w3_ppt_printable.pdf">Power Point Printable PDF </a><br><a href="https://www.utsc.utoronto.ca/~bretscher/b20/lectures/worksheets/more_mysql.pdf"> More MySQL Worksheet</a></td> <td><a href="https://www.utsc.utoronto.ca/~bretscher/b20/lectures/week4_inclass.rtf"> In Class MySQL</a></td>
          <tr><th>5</th><td>MySQL Queries, Creating and Editing Tables</td>                <td><a href="http://www.utsc.utoronto.ca/~bretscher/b20/lectures/w4.pdf">  Power Point </a><br><a href="http://www.utsc.utoronto.ca/~bretscher/b20/lectures/w4_printable.pdf"> Printable Power Point</a><br><a href="https://www.utsc.utoronto.ca/~bretscher/b20/lectures/worksheets/more_mysql.pdf"> More MySQL Worksheet</a><br><a href="https://www.utsc.utoronto.ca/~bretscher/b20/lectures/worksheets/more_mysql.pdf"></a></td> <td><a href="https://www.utsc.utoronto.ca/~bretscher/b20/lectures/inclass_w5.rtf"> In Class MySQL</a></td>
          <tr><th> </th><td>Midterm Exam</td>
          <tr><th>6</th><td>MySQL Outer Joins, Views, NULL, string functions, HTML</td>    <td><a href="http://www.utsc.utoronto.ca/~bretscher/b20/lectures/w5.pdf">  Power Point </a><br><a href="http://www.utsc.utoronto.ca/~bretscher/b20/lectures/html.pdf">HTML Power Point</a><br><a href="https://www.utsc.utoronto.ca/~bretscher/b20/lectures/worksheets/mysql_views.pdf"> MySQL Views Worksheet</a><br><a href="https://www.utsc.utoronto.ca/~bretscher/b20/lectures/worksheets/mysql_views.pdf"> Solution</a></td>
          <tr><th>7</th><td>HTML, CSS</td>                                                 <td><a href="http://www.utsc.utoronto.ca/~bretscher/b20/lectures/w7.pdf">  CSS Power Point </a></td>
          <tr><th>8</th><td>PHP</td>                                                       <td><a href="http://www.utsc.utoronto.ca/~bretscher/b20/lectures/w8_php.pdf">  Power Point </a></td>
          <tr><th>9</th><td>PHP and SQL</td>                                               <td><a href="http://www.utsc.utoronto.ca/~bretscher/b20/lectures/w9_php_query.pdf">  Power Point </a></td> <td>Empty starter file: <a href="http://mathlab.utsc.utoronto.ca/courses/cscb20w17/bretsche/inclass/php_query.php">query.php</a> To look ar the txt for this file, download this <a href="http://mathlab.utsc.utoronto.ca/courses/cscb20w17/bretsche/inclass/php_query.txt">php_query.txt</a></td>
          <tr><th>10</th><td>JavaScript and jQuery</td>                                    <td><a href="http://www.utsc.utoronto.ca/bretscher/b20/lectures/jquery.pdf">  jQuery Point </a></td>
          <tr><th>11</th><td>jQuery, AJAX, JSON</td>                                       <td><a href="http://www.utsc.utoronto.ca/bretscher/b20/lectures/week11_forms.pdf">  Power Point </a><br><a href="http://www.utsc.utoronto.ca/bretscher/b20/lectures/forms_printable.pdf">Printable Power Point</a></td>
          <tr><th>12</th><td>Last Year's final</td>                                        <td><a href="http://www.utsc.utoronto.ca/bretscher/b20/tests/final_f16.pdf">  W16 final </a> Power Point Handout Note that some questions have code missing because portions resemble your A3</td>
              </tbody></table>
        </td>
        <h1>
            News:
        </h1>
        <td><br>
            <b>- Jan.2:</b> Welcome to CSCB20. Please note that tutorials will begin in week 2.<br></td>
    </div>
</body>

</html>